<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_login_gradients"
    tools:context="com.cuahang.smartphone.login.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="14dp"
        android:elevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/thebanner" />

            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="110dp"
                android:text="Galaxy S10 chính hãng"
                android:textColor="#fff"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainTitle"
                android:layout_marginLeft="10dp"
                android:text="Ưu đãi hấp dẫn "
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Sản phẩm phổ biến"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/galaxya71" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="SS Galaxy A71"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="0.5"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="22.690.000"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:translationX="2dp"
                                        android:gravity="center_horizontal" />

                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/air2019" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Ipad Air 2019"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="0.5"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="3.790.000"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:translationX="2dp"
                                        android:gravity="center_horizontal" />

                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/iphone11" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Iphone 11 PM"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="0.5"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="22.690.000"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:translationX="2dp"
                                        android:gravity="center_horizontal" />

                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/realme" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Realme C3"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="0.5"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="2.590.000"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:translationX="2dp"
                                        android:gravity="center_horizontal" />

                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/note10" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Galaxy Note 10"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="0.5"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="9.290.000"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:translationX="2dp"
                                        android:gravity="center_horizontal" />

                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:elevation="6dp"
                            card_view:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/galaxys20" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Galaxy S20"
                                    android:textColor="@color/colorProduct"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="#d9d9d9"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"
                                        android:layout_weight="0.5"
                                        android:src="@drawable/button_favourite"
                                        android:background="#fff"/>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="16.690.000"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:textColor="#d41031"
                                        android:translationX="2dp"
                                        android:gravity="center_horizontal" />

                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/listsanpham"
        android:text="SAMSUNG"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:paddingTop="50dp"
        android:background="#3643d8"
        android:layout_marginLeft="3dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/listsanpham2"
        android:text="APPLE"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:paddingTop="50dp"
        android:background="#3643d8"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
